{
  "name": "@horacehylee/firebase-db",
  "version": "1.0.1",
  "description": "Firebase database CRUD helper",
  "main": "lib/firebase-db.js",
  "files": [
    "lib"
  ],
  "types": "lib/types/index.d.ts",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "serve": "webpack --progress --colors --watch --env dev",
    "test": "mocha --recursive --require ts-node/register --colors ./**/*.spec.ts",
    "test:watch": "mocha --recursive --require ts-node/register --colors -w ./**/*.spec.ts",
    "doc:gen": "typedoc --out dist/docs --target es6 --theme minimal --mode file src --exclude \"**/*.spec.ts\" --excludeNotExported",
    "doc:deploy": "ts-node tools/gh-pages-publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/horacehylee/firebase-db.git"
  },
  "keywords": [
    "firebase",
    "nodejs",
    "crud",
    "webpack",
    "typescript",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Horace Lee",
  "license": "MIT",
  "dependencies": {
    "date-fns": "1.29.0",
    "firebase-admin": "5.2.1",
    "lodash": "4.17.4",
    "path": "0.12.7"
  },
  "devDependencies": {
    "@types/chai": "4.0.4",
    "@types/chai-arrays": "1.0.2",
    "@types/chai-as-promised": "7.1.0",
    "@types/chai-string": "1.1.31",
    "@types/lodash": "4.14.80",
    "@types/mocha": "2.2.43",
    "@types/node": "8.5.2",
    "@types/sinon": "2.3.6",
    "@types/sinon-chai": "2.7.29",
    "@types/supertest": "2.0.3",
    "awesome-typescript-loader": "3.4.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-env": "1.6.1",
    "chai": "4.1.2",
    "chai-arrays": "2.0.0",
    "chai-as-promised": "7.1.1",
    "chai-shallow-deep-equal": "1.4.6",
    "chai-string": "1.4.0",
    "coveralls": "3.0.0",
    "dotenv": "4.0.0",
    "fork-ts-checker-webpack-plugin": "0.2.10",
    "json-loader": "0.5.7",
    "mocha": "3.5.3",
    "nyc": "11.4.1",
    "randomstring": "1.1.5",
    "sinon": "4.1.2",
    "sinon-chai": "2.14.0",
    "supertest": "3.0.0",
    "supertest-chai": "0.0.8",
    "ts-loader": "3.2.0",
    "ts-mocha": "1.0.3",
    "ts-node": "4.1.0",
    "typedoc": "0.9.0",
    "typescript": "2.6.2",
    "webpack": "3.10.0",
    "webpack-node-externals": "1.6.0",
    "yargs": "10.0.3"
  }
}
