{
    "compilerOptions": {
        "removeComments": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "declaration": true,
        "declarationDir": "types",
        "sourceMap": true,
        "module": "commonjs",
        "target": "es5",
        "outDir": "compiled",
        "lib": [
            "es2017",
            "dom"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/__test__"
    ]
}